{
	"nodes":[
		{"id":"d85b93a6f2c9890c","type":"file","file":"video-scripts/finding-analog-digital-balance.md","x":-560,"y":1120,"width":240,"height":400},
		{"id":"062d02c7d82c7430","type":"file","file":"video-scripts/a-hackers-guide-to-systems-thinking.md","x":-560,"y":574,"width":240,"height":400},
		{"id":"04d36bd1ae27bc1c","type":"file","file":"video-scripts/the-beauty-of-competence.md","x":-560,"y":1640,"width":240,"height":400},
		{"id":"fd1b6e823b7fe79b","type":"file","file":"video-scripts/a-guide-to-callouts.md","x":-560,"y":2169,"width":240,"height":400},
		{"id":"cdfa7e96088426b0","type":"file","file":"video-scripts/spite-driven-development.md","x":-560,"y":-18,"width":240,"height":400},
		{"id":"5b036d646fc84755","type":"file","file":"video-scripts/minecraft.md","x":-560,"y":-600,"width":240,"height":400},
		{"id":"db9f4a49e8a22a65","type":"file","file":"video-scripts/coach-artie-intro.md","x":-280,"y":1640,"width":240,"height":400},
		{"id":"481058a1d7858bab","type":"file","file":"video-scripts/what-glitch-tokens-mean-for-ai.md","x":-280,"y":1120,"width":240,"height":400},
		{"id":"cde0f53292232c4a","type":"file","file":"video-scripts/hackers-guide-to-the-i-ching.md","x":-280,"y":574,"width":240,"height":400},
		{"id":"a49c5a6aa7febff0","type":"file","file":"video-scripts/joy-driven-development.md","x":-280,"y":2169,"width":240,"height":400},
		{"id":"5d82af0f10c9d316","type":"file","file":"video-scripts/learning-in-public.md","x":-280,"y":-18,"width":240,"height":400},
		{"id":"7a0d88c86ec0a330","type":"file","file":"video-scripts/understanding-projection.md","x":-280,"y":-600,"width":240,"height":400},
		{"id":"b1123067eb191c74","type":"file","file":"video-scripts/my-tools-things.md","x":458,"y":174,"width":191,"height":400},
		{"id":"5f7ec3fbae8e262f","type":"file","file":"video-scripts/nuxt-netlify-stripe.md","x":458,"y":721,"width":191,"height":400},
		{"id":"528534dc166e0a7d","type":"file","file":"video-scripts/my-tools-day-one.md","x":688,"y":174,"width":191,"height":400},
		{"id":"903d71e000db59aa","type":"file","file":"video-scripts/building-with-supabase.md","x":694,"y":721,"width":191,"height":400},
		{"id":"b3b091455b35b108","type":"file","file":"video-scripts/my-tools-day-one.md","x":918,"y":174,"width":191,"height":400},
		{"id":"28c492618e74eaba","type":"file","file":"video-scripts/building-with-cloudinary.md","x":929,"y":721,"width":191,"height":400},
		{"id":"d1b61262b6646c4b","type":"file","file":"video-scripts/room302-shortform-portrait-videos.md","x":440,"y":1716,"width":680,"height":400},
		{"id":"1450aac0e4be01e5","type":"text","text":"My Tools","x":737,"y":-218,"width":148,"height":50},
		{"id":"f78afc723ce42b52","type":"file","file":"video-scripts/making-ejfox-photos.md","x":-320,"y":3540,"width":243,"height":400},
		{"id":"3d374fe769494136","type":"file","file":"video-scripts/making-scrapscroller.md","x":-620,"y":4020,"width":243,"height":400},
		{"id":"0187e8bf5c5529d1","type":"file","file":"video-scripts/making-election-helpers.md","x":-320,"y":4020,"width":243,"height":400},
		{"id":"d1197ada23d4f1f4","type":"file","file":"video-scripts/making-electology.md","x":-320,"y":3042,"width":243,"height":400},
		{"id":"4500eb54bf243b90","type":"file","file":"video-scripts/making-coach-artie-brain.md","x":-620,"y":4540,"width":243,"height":400},
		{"id":"d94077ca5f83d1d0","type":"file","file":"video-scripts/making-know-hudson-valley.md","x":-320,"y":4540,"width":243,"height":400},
		{"id":"df24528f5264c007","type":"file","file":"video-scripts/making-gpt-browser-package.md","x":-620,"y":5060,"width":243,"height":400},
		{"id":"71acbebe08cc88ea","type":"file","file":"video-scripts/making-studio-rapid-prototyping-template.md","x":-320,"y":5060,"width":243,"height":400},
		{"id":"72139e49bb8040e8","type":"text","text":"Creations","x":-449,"y":2880,"width":250,"height":60},
		{"id":"d487a52da10168d2","type":"file","file":"video-scripts/making-scrapbook.md","x":-620,"y":3540,"width":243,"height":400},
		{"id":"c9bc2d4e414577b0","type":"file","file":"video-scripts/making-connectology.md","x":-620,"y":3042,"width":243,"height":400}
	],
	"edges":[
		{"id":"6ac265af9705161e","fromNode":"1450aac0e4be01e5","fromSide":"bottom","toNode":"b1123067eb191c74","toSide":"top"},
		{"id":"37bb84548ac8b046","fromNode":"1450aac0e4be01e5","fromSide":"bottom","toNode":"528534dc166e0a7d","toSide":"top"},
		{"id":"c3e765affb6c2f13","fromNode":"1450aac0e4be01e5","fromSide":"bottom","toNode":"b3b091455b35b108","toSide":"top"},
		{"id":"ada23eb6b1c602eb","fromNode":"1450aac0e4be01e5","fromSide":"bottom","toNode":"5f7ec3fbae8e262f","toSide":"top"},
		{"id":"6665212a60ca0de1","fromNode":"1450aac0e4be01e5","fromSide":"bottom","toNode":"903d71e000db59aa","toSide":"top"},
		{"id":"df8771b775a66575","fromNode":"1450aac0e4be01e5","fromSide":"bottom","toNode":"28c492618e74eaba","toSide":"top"},
		{"id":"abe11525f51cb9ef","fromNode":"d1b61262b6646c4b","fromSide":"top","toNode":"5f7ec3fbae8e262f","toSide":"bottom"},
		{"id":"5042405fbd905945","fromNode":"d1b61262b6646c4b","fromSide":"top","toNode":"903d71e000db59aa","toSide":"bottom"},
		{"id":"972c45929c307488","fromNode":"d1b61262b6646c4b","fromSide":"top","toNode":"28c492618e74eaba","toSide":"bottom"},
		{"id":"f7ef7cb5e69f084e","fromNode":"d1b61262b6646c4b","fromSide":"top","toNode":"db9f4a49e8a22a65","toSide":"right"},
		{"id":"651acdab45c3dcc7","fromNode":"d1b61262b6646c4b","fromSide":"top","toNode":"a49c5a6aa7febff0","toSide":"right"},
		{"id":"667fead0b564027b","fromNode":"d1b61262b6646c4b","fromSide":"top","toNode":"5d82af0f10c9d316","toSide":"right"},
		{"id":"f17ebf78e285cc26","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"d487a52da10168d2","toSide":"top"},
		{"id":"8417f1d03085c74a","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"d1197ada23d4f1f4","toSide":"top"},
		{"id":"05749f6efb5a49d1","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"c9bc2d4e414577b0","toSide":"top"},
		{"id":"979822538a33ec1c","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"f78afc723ce42b52","toSide":"top"},
		{"id":"8a244a19734dbac1","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"3d374fe769494136","toSide":"top"},
		{"id":"3790716e93a12a88","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"0187e8bf5c5529d1","toSide":"top"},
		{"id":"d228671d7513242b","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"4500eb54bf243b90","toSide":"top"},
		{"id":"f3cb5598ca413915","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"d94077ca5f83d1d0","toSide":"top"},
		{"id":"9f015c6fe2a19a92","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"df24528f5264c007","toSide":"top"},
		{"id":"f5229ea1f595a69c","fromNode":"72139e49bb8040e8","fromSide":"bottom","toNode":"71acbebe08cc88ea","toSide":"top"},
		{"id":"6fdb2129ce7c8a41","fromNode":"d1b61262b6646c4b","fromSide":"bottom","toNode":"d1197ada23d4f1f4","toSide":"right"},
		{"id":"a67c85ef253d205c","fromNode":"d1b61262b6646c4b","fromSide":"bottom","toNode":"c9bc2d4e414577b0","toSide":"right"},
		{"id":"c140fd87878baf81","fromNode":"d1b61262b6646c4b","fromSide":"bottom","toNode":"0187e8bf5c5529d1","toSide":"right"},
		{"id":"7da78371680db6aa","fromNode":"d1b61262b6646c4b","fromSide":"bottom","toNode":"71acbebe08cc88ea","toSide":"right"}
	]
}